02733    18 i40e-2.0.19/COPYING
60829    25 i40e-2.0.19/src/i40e_ptp.c
13309     5 i40e-2.0.19/src/i40e_diag.c
25766    55 i40e-2.0.19/src/kcompat.c
41749    48 i40e-2.0.19/src/i40e_fcoe.c
14455    81 i40e-2.0.19/src/i40e_debugfs.c
47525    17 i40e-2.0.19/src/i40e_txrx.h
44877    51 i40e-2.0.19/src/i40e_type.h
20845    38 i40e-2.0.19/src/i40e.h
28928   353 i40e-2.0.19/src/i40e_main.c
12466     6 i40e-2.0.19/src/i40e_dcb.h
36073     9 i40e-2.0.19/src/i40e_dcb_nl.c
27793     4 i40e-2.0.19/src/i40e_fcoe.h
44588     1 i40e-2.0.19/src/Module.supported
62643     6 i40e-2.0.19/src/i40e_virtchnl_pf.h
09773    23 i40e-2.0.19/src/i40e_client.c
19565    92 i40e-2.0.19/src/i40e_txrx.c
33761    45 i40e-2.0.19/src/i40e_nvm.c
19614     5 i40e-2.0.19/src/i40e_adminq.h
19650    87 i40e-2.0.19/src/i40e_virtchnl_pf.c
08820   168 i40e-2.0.19/src/i40e_common.c
56103    20 i40e-2.0.19/src/i40e_prototype.h
25014     2 i40e-2.0.19/src/i40e_diag.h
25429     6 i40e-2.0.19/src/Makefile
10789    12 i40e-2.0.19/src/common.mk
56270     8 i40e-2.0.19/src/i40e_hmc.h
29059   161 i40e-2.0.19/src/kcompat.h
12661     7 i40e-2.0.19/src/i40e_client.h
03889     3 i40e-2.0.19/src/i40e_alloc.h
03386    11 i40e-2.0.19/src/i40e_hmc.c
08563   139 i40e-2.0.19/src/i40e_ethtool.c
51731     5 i40e-2.0.19/src/i40e_osdep.h
16371    15 i40e-2.0.19/src/i40e_virtchnl.h
15948    27 i40e-2.0.19/src/i40e_dcb.c
05858    30 i40e-2.0.19/src/i40e_adminq.c
60199    35 i40e-2.0.19/src/i40e_lan_hmc.c
47165   364 i40e-2.0.19/src/i40e_register.h
01132     2 i40e-2.0.19/src/i40e_devids.h
58605     4 i40e-2.0.19/src/i40e_status.h
25757     6 i40e-2.0.19/src/i40e_lan_hmc.h
25701     4 i40e-2.0.19/src/i40e_helper.h
28578    76 i40e-2.0.19/src/i40e_adminq_cmd.h
14849     7 i40e-2.0.19/pci.updates
35690    11 i40e-2.0.19/i40e.spec
49876     5 i40e-2.0.19/scripts/virt_perf_default
33977     7 i40e-2.0.19/scripts/set_irq_affinity
20875     2 i40e-2.0.19/scripts/dump_tables
57498    50 i40e-2.0.19/README
32879     3 i40e-2.0.19/i40e.7
