36583    89 i40e-2.19.3/README
12244    10 i40e-2.19.3/i40e.spec
49876     5 i40e-2.19.3/scripts/virt_perf_default
57879     9 i40e-2.19.3/scripts/set_irq_affinity
20875     2 i40e-2.19.3/scripts/dump_tables
45527     8 i40e-2.19.3/scripts/check_aux_bus
05766     8 i40e-2.19.3/pci.updates
23567    18 i40e-2.19.3/src/common.mk
43312    26 i40e-2.19.3/src/i40e_prototype.h
25406    14 i40e-2.19.3/src/i40e_ddp.c
50844    91 i40e-2.19.3/src/i40e_adminq_cmd.h
03351    74 i40e-2.19.3/src/virtchnl.h
26006     5 i40e-2.19.3/src/kcompat_rhel_defs.h
15960     7 i40e-2.19.3/src/i40e_client.h
09163    22 i40e-2.19.3/src/i40e_client.c
64336     1 i40e-2.19.3/src/Module.supported
02150     1 i40e-2.19.3/src/kcompat_defs.h
25629     8 i40e-2.19.3/src/i40e_hmc.h
06693   242 i40e-2.19.3/src/i40e_virtchnl_pf.c
30920    10 i40e-2.19.3/src/i40e_ethtool_stats.h
55472     7 i40e-2.19.3/src/i40e_virtchnl_pf.h
31476     6 i40e-2.19.3/src/i40e_trace.h
54920    54 i40e-2.19.3/src/i40e_ptp.c
05556     3 i40e-2.19.3/src/i40e_xsk.h
25304     2 i40e-2.19.3/src/i40e_alloc.h
15855   368 i40e-2.19.3/src/i40e_register.h
57734     2 i40e-2.19.3/src/i40e_devids.h
16095     4 i40e-2.19.3/src/i40e_diag.c
32626     7 i40e-2.19.3/src/Makefile
24045    29 i40e-2.19.3/src/i40e_dcb_nl.c
09464    74 i40e-2.19.3/src/kcompat.c
43798     8 i40e-2.19.3/src/kcompat_vfd.h
37949    49 i40e-2.19.3/src/i40e_nvm.c
28258    49 i40e-2.19.3/src/i40e.h
65210    34 i40e-2.19.3/src/i40e_adminq.c
32736    10 i40e-2.19.3/src/kcompat_overflow.h
43342     3 i40e-2.19.3/src/i40e_status.h
06559     3 i40e-2.19.3/src/i40e_osdep.h
64490   220 i40e-2.19.3/src/i40e_ethtool.c
34196     8 i40e-2.19.3/src/auxiliary.c
49181    58 i40e-2.19.3/src/i40e_dcb.c
22255     1 i40e-2.19.3/src/i40e_filters.h
33240    10 i40e-2.19.3/src/i40e_hmc.c
57757     9 i40e-2.19.3/src/i40e_dcb.h
39607     2 i40e-2.19.3/src/i40e_filters.c
49667     1 i40e-2.19.3/src/kcompat_gcc.h
18825    78 i40e-2.19.3/src/i40e_debugfs.c
04092     5 i40e-2.19.3/src/i40e_lan_hmc.h
43725   213 i40e-2.19.3/src/i40e_common.c
17701     3 i40e-2.19.3/src/linux/auxiliary_bus.h
25192   224 i40e-2.19.3/src/kcompat.h
54773     1 i40e-2.19.3/src/i40e_diag.h
58410    38 i40e-2.19.3/src/i40e_xsk.c
62559    76 i40e-2.19.3/src/kcompat_vfd.c
64893     9 i40e-2.19.3/src/kcompat_std_defs.h
55657    34 i40e-2.19.3/src/i40e_lan_hmc.c
14828     4 i40e-2.19.3/src/i40e_helper.h
33389   133 i40e-2.19.3/src/i40e_txrx.c
31487     8 i40e-2.19.3/src/auxiliary_compat.h
54364     6 i40e-2.19.3/src/i40e_txrx_common.h
42315    26 i40e-2.19.3/src/kcompat_impl.h
35512    22 i40e-2.19.3/src/i40e_txrx.h
64822   515 i40e-2.19.3/src/i40e_main.c
18407     7 i40e-2.19.3/src/kcompat_sles_defs.h
03483     4 i40e-2.19.3/src/i40e_adminq.h
39642    50 i40e-2.19.3/src/i40e_type.h
40897     2 i40e-2.19.3/src/kcompat_ubuntu_defs.h
08419     4 i40e-2.19.3/i40e.7
12529    18 i40e-2.19.3/COPYING
