47688    92 i40e-2.20.12/README
45150    12 i40e-2.20.12/i40e.spec
49876     5 i40e-2.20.12/scripts/virt_perf_default
57879     9 i40e-2.20.12/scripts/set_irq_affinity
20875     2 i40e-2.20.12/scripts/dump_tables
45527     8 i40e-2.20.12/scripts/check_aux_bus
25829     8 i40e-2.20.12/pci.updates
51365    18 i40e-2.20.12/src/common.mk
43312    26 i40e-2.20.12/src/i40e_prototype.h
25406    14 i40e-2.20.12/src/i40e_ddp.c
50844    91 i40e-2.20.12/src/i40e_adminq_cmd.h
03351    74 i40e-2.20.12/src/virtchnl.h
38286     6 i40e-2.20.12/src/kcompat_rhel_defs.h
15960     7 i40e-2.20.12/src/i40e_client.h
09163    22 i40e-2.20.12/src/i40e_client.c
64336     1 i40e-2.20.12/src/Module.supported
02150     1 i40e-2.20.12/src/kcompat_defs.h
25629     8 i40e-2.20.12/src/i40e_hmc.h
52243   242 i40e-2.20.12/src/i40e_virtchnl_pf.c
30920    10 i40e-2.20.12/src/i40e_ethtool_stats.h
55472     7 i40e-2.20.12/src/i40e_virtchnl_pf.h
31476     6 i40e-2.20.12/src/i40e_trace.h
54920    54 i40e-2.20.12/src/i40e_ptp.c
05556     3 i40e-2.20.12/src/i40e_xsk.h
25304     2 i40e-2.20.12/src/i40e_alloc.h
15855   368 i40e-2.20.12/src/i40e_register.h
57734     2 i40e-2.20.12/src/i40e_devids.h
16095     4 i40e-2.20.12/src/i40e_diag.c
36010     7 i40e-2.20.12/src/Makefile
24045    29 i40e-2.20.12/src/i40e_dcb_nl.c
32355    74 i40e-2.20.12/src/kcompat.c
43798     8 i40e-2.20.12/src/kcompat_vfd.h
37949    49 i40e-2.20.12/src/i40e_nvm.c
28258    49 i40e-2.20.12/src/i40e.h
65210    34 i40e-2.20.12/src/i40e_adminq.c
32736    10 i40e-2.20.12/src/kcompat_overflow.h
43342     3 i40e-2.20.12/src/i40e_status.h
06559     3 i40e-2.20.12/src/i40e_osdep.h
34782   221 i40e-2.20.12/src/i40e_ethtool.c
38002     8 i40e-2.20.12/src/auxiliary.c
64851    58 i40e-2.20.12/src/i40e_dcb.c
22255     1 i40e-2.20.12/src/i40e_filters.h
33240    10 i40e-2.20.12/src/i40e_hmc.c
57757     9 i40e-2.20.12/src/i40e_dcb.h
39607     2 i40e-2.20.12/src/i40e_filters.c
49667     1 i40e-2.20.12/src/kcompat_gcc.h
18825    78 i40e-2.20.12/src/i40e_debugfs.c
04092     5 i40e-2.20.12/src/i40e_lan_hmc.h
36408   213 i40e-2.20.12/src/i40e_common.c
17701     3 i40e-2.20.12/src/linux/auxiliary_bus.h
58706   224 i40e-2.20.12/src/kcompat.h
54773     1 i40e-2.20.12/src/i40e_diag.h
58410    38 i40e-2.20.12/src/i40e_xsk.c
62559    76 i40e-2.20.12/src/kcompat_vfd.c
33606    10 i40e-2.20.12/src/kcompat_std_defs.h
55657    34 i40e-2.20.12/src/i40e_lan_hmc.c
14828     4 i40e-2.20.12/src/i40e_helper.h
00224   133 i40e-2.20.12/src/i40e_txrx.c
31487     8 i40e-2.20.12/src/auxiliary_compat.h
54364     6 i40e-2.20.12/src/i40e_txrx_common.h
23423    29 i40e-2.20.12/src/kcompat_impl.h
35512    22 i40e-2.20.12/src/i40e_txrx.h
18585   516 i40e-2.20.12/src/i40e_main.c
48499     8 i40e-2.20.12/src/kcompat_sles_defs.h
03483     4 i40e-2.20.12/src/i40e_adminq.h
39642    50 i40e-2.20.12/src/i40e_type.h
40897     2 i40e-2.20.12/src/kcompat_ubuntu_defs.h
08419     4 i40e-2.20.12/i40e.7
12529    18 i40e-2.20.12/COPYING
