26386    10 i40e-2.14.13/i40e.spec
24386     4 i40e-2.14.13/i40e.7
51939    87 i40e-2.14.13/README
29401     6 i40e-2.14.13/scripts/set_irq_affinity
20875     2 i40e-2.14.13/scripts/dump_tables
49876     5 i40e-2.14.13/scripts/virt_perf_default
12529    18 i40e-2.14.13/COPYING
34201     8 i40e-2.14.13/pci.updates
48879     8 i40e-2.14.13/src/kcompat_vfd.h
59191     6 i40e-2.14.13/src/Makefile
12134   226 i40e-2.14.13/src/kcompat.h
50541     1 i40e-2.14.13/src/i40e_diag.h
06673     4 i40e-2.14.13/src/i40e_helper.h
30540    89 i40e-2.14.13/src/i40e_adminq_cmd.h
38812   125 i40e-2.14.13/src/i40e_txrx.c
27722   490 i40e-2.14.13/src/i40e_main.c
25725    52 i40e-2.14.13/src/i40e_ptp.c
60918     3 i40e-2.14.13/src/i40e_osdep.h
50281    10 i40e-2.14.13/src/kcompat_overflow.h
10872    32 i40e-2.14.13/src/virtchnl.h
40668     7 i40e-2.14.13/src/i40e_virtchnl_pf.h
57650    25 i40e-2.14.13/src/i40e_prototype.h
18696     2 i40e-2.14.13/src/i40e_alloc.h
37811     3 i40e-2.14.13/src/i40e_status.h
43071     9 i40e-2.14.13/src/i40e_dcb.h
53661    34 i40e-2.14.13/src/i40e_lan_hmc.c
54513    13 i40e-2.14.13/src/common.mk
14813   370 i40e-2.14.13/src/i40e_register.h
15816   216 i40e-2.14.13/src/i40e_ethtool.c
45402    57 i40e-2.14.13/src/i40e_dcb.c
48649    73 i40e-2.14.13/src/kcompat.c
34333    10 i40e-2.14.13/src/i40e_hmc.c
64486     2 i40e-2.14.13/src/i40e_devids.h
04300     5 i40e-2.14.13/src/i40e_lan_hmc.h
01143     7 i40e-2.14.13/src/i40e_client.h
07388    49 i40e-2.14.13/src/i40e_type.h
44250   221 i40e-2.14.13/src/i40e_virtchnl_pf.c
26046    21 i40e-2.14.13/src/i40e_txrx.h
20207     1 i40e-2.14.13/src/i40e_filters.h
33090    22 i40e-2.14.13/src/i40e_client.c
48946     4 i40e-2.14.13/src/i40e_diag.c
63210    32 i40e-2.14.13/src/i40e_adminq.c
11689    78 i40e-2.14.13/src/i40e_debugfs.c
50843    49 i40e-2.14.13/src/i40e_nvm.c
03080   209 i40e-2.14.13/src/i40e_common.c
07222     6 i40e-2.14.13/src/i40e_trace.h
44588     1 i40e-2.14.13/src/Module.supported
44604    76 i40e-2.14.13/src/kcompat_vfd.c
26662    10 i40e-2.14.13/src/i40e_ethtool_stats.h
39598     2 i40e-2.14.13/src/i40e_filters.c
44953    46 i40e-2.14.13/src/i40e.h
01169    14 i40e-2.14.13/src/i40e_ddp.c
05212     4 i40e-2.14.13/src/i40e_adminq.h
17509    29 i40e-2.14.13/src/i40e_dcb_nl.c
01190     8 i40e-2.14.13/src/i40e_hmc.h
