32879     3 i40e-1.6.42/i40e.7
55011    50 i40e-1.6.42/README
45713     7 i40e-1.6.42/pci.updates
52651    11 i40e-1.6.42/i40e.spec
02733    18 i40e-1.6.42/COPYING
47165   364 i40e-1.6.42/src/i40e_register.h
56893    14 i40e-1.6.42/src/i40e_virtchnl.h
36073     9 i40e-1.6.42/src/i40e_dcb_nl.c
28578    76 i40e-1.6.42/src/i40e_adminq_cmd.h
33761    45 i40e-1.6.42/src/i40e_nvm.c
52885    51 i40e-1.6.42/src/i40e_type.h
56103    20 i40e-1.6.42/src/i40e_prototype.h
25766    55 i40e-1.6.42/src/kcompat.c
58605     4 i40e-1.6.42/src/i40e_status.h
07031   168 i40e-1.6.42/src/i40e_common.c
25757     6 i40e-1.6.42/src/i40e_lan_hmc.h
25014     2 i40e-1.6.42/src/i40e_diag.h
27793     4 i40e-1.6.42/src/i40e_fcoe.h
25701     4 i40e-1.6.42/src/i40e_helper.h
56270     8 i40e-1.6.42/src/i40e_hmc.h
65130   139 i40e-1.6.42/src/i40e_ethtool.c
05858    30 i40e-1.6.42/src/i40e_adminq.c
24070     2 i40e-1.6.42/src/i40e_devids.h
13309     5 i40e-1.6.42/src/i40e_diag.c
32391    36 i40e-1.6.42/src/i40e.h
16694    17 i40e-1.6.42/src/i40e_txrx.h
23499    25 i40e-1.6.42/src/i40e_ptp.c
60199    35 i40e-1.6.42/src/i40e_lan_hmc.c
15948    27 i40e-1.6.42/src/i40e_dcb.c
29059   161 i40e-1.6.42/src/kcompat.h
42183   346 i40e-1.6.42/src/i40e_main.c
51264     6 i40e-1.6.42/src/Makefile
41749    48 i40e-1.6.42/src/i40e_fcoe.c
51731     5 i40e-1.6.42/src/i40e_osdep.h
03889     3 i40e-1.6.42/src/i40e_alloc.h
46374    81 i40e-1.6.42/src/i40e_debugfs.c
44588     1 i40e-1.6.42/src/Module.supported
39178     6 i40e-1.6.42/src/i40e_virtchnl_pf.h
19614     5 i40e-1.6.42/src/i40e_adminq.h
10789    12 i40e-1.6.42/src/common.mk
06090    80 i40e-1.6.42/src/i40e_virtchnl_pf.c
49924    92 i40e-1.6.42/src/i40e_txrx.c
12466     6 i40e-1.6.42/src/i40e_dcb.h
03386    11 i40e-1.6.42/src/i40e_hmc.c
33977     7 i40e-1.6.42/scripts/set_irq_affinity
20875     2 i40e-1.6.42/scripts/dump_tables
49876     5 i40e-1.6.42/scripts/virt_perf_default
