07050     4 i40e-1.3.38/pci.updates
09576     6 i40e-1.3.38/scripts/set_irq_affinity
53852     2 i40e-1.3.38/scripts/dump_tables
17910     3 i40e-1.3.38/i40e.7
23673     6 i40e-1.3.38/src/i40e/i40e_diag.c
39503    43 i40e-1.3.38/src/i40e/i40e_nvm.c
50800     6 i40e-1.3.38/src/i40e/i40e_virtchnl_pf.h
29128     6 i40e-1.3.38/src/i40e/i40e_lan_hmc.h
27989    82 i40e-1.3.38/src/i40e/i40e_debugfs.c
00677     9 i40e-1.3.38/src/i40e/i40e_dcb_nl.c
65207     5 i40e-1.3.38/src/i40e/i40e_fcoe.h
23231    11 i40e-1.3.38/src/i40e/i40e_hmc.c
42762    69 i40e-1.3.38/src/i40e/i40e_adminq_cmd.h
36071    37 i40e-1.3.38/src/i40e/i40e_dcb.c
04585    30 i40e-1.3.38/src/i40e/i40e_adminq.c
33767     2 i40e-1.3.38/src/i40e/Kbuild
58621    67 i40e-1.3.38/src/i40e/i40e_virtchnl_pf.c
42138     9 i40e-1.3.38/src/i40e/i40e_hmc.h
29883    23 i40e-1.3.38/src/i40e/i40e_ptp.c
60649     2 i40e-1.3.38/src/i40e/i40e_diag.h
11066    46 i40e-1.3.38/src/i40e/i40e_fcoe.c
31625    53 i40e-1.3.38/src/i40e/i40e_type.h
57597    52 i40e-1.3.38/src/i40e/kcompat.c
44588     1 i40e-1.3.38/src/i40e/Module.supported
11169    22 i40e-1.3.38/src/i40e/i40e_prototype.h
25348   168 i40e-1.3.38/src/i40e/i40e_common.c
07400     3 i40e-1.3.38/src/i40e/i40e_alloc.h
15026   361 i40e-1.3.38/src/i40e/i40e_register.h
14699    14 i40e-1.3.38/src/i40e/i40e_txrx.h
10869   136 i40e-1.3.38/src/i40e/kcompat.h
36790   106 i40e-1.3.38/src/i40e/i40e_ethtool.c
45955    88 i40e-1.3.38/src/i40e/i40e_txrx.c
52476     5 i40e-1.3.38/src/i40e/i40e_adminq.h
11873     7 i40e-1.3.38/src/i40e/i40e_dcb.h
25879    42 i40e-1.3.38/src/i40e/i40e_lan_hmc.c
22745     4 i40e-1.3.38/src/i40e/i40e_status.h
55429    31 i40e-1.3.38/src/i40e/i40e.h
13694   320 i40e-1.3.38/src/i40e/i40e_main.c
63894     4 i40e-1.3.38/src/i40e/i40e_helper.h
60864    13 i40e-1.3.38/src/i40e/i40e_virtchnl.h
45761    11 i40e-1.3.38/src/i40e/i40e_configfs.c
04964     3 i40e-1.3.38/src/i40e/i40e_devids.h
49741     4 i40e-1.3.38/src/i40e/i40e_osdep.h
48687    11 i40e-1.3.38/src/Makefile
50069    10 i40e-1.3.38/i40e.spec
02733    18 i40e-1.3.38/COPYING
02429    36 i40e-1.3.38/README
