08419     4 i40e-2.22.20/i40e.7
12529    18 i40e-2.22.20/COPYING
49876     5 i40e-2.22.20/scripts/virt_perf_default
57879     9 i40e-2.22.20/scripts/set_irq_affinity
45527     8 i40e-2.22.20/scripts/check_aux_bus
20875     2 i40e-2.22.20/scripts/dump_tables
37125     8 i40e-2.22.20/pci.updates
33485    95 i40e-2.22.20/README
14023    13 i40e-2.22.20/i40e.spec
33677     4 i40e-2.22.20/src/linux/auxiliary_bus.h
16706    22 i40e-2.22.20/src/i40e_client.c
47667     1 i40e-2.22.20/src/kcompat_gcc.h
05832     6 i40e-2.22.20/src/i40e_txrx_common.h
26925     1 i40e-2.22.20/src/kcompat_defs.h
36059    78 i40e-2.22.20/src/i40e_debugfs.c
54837     1 i40e-2.22.20/src/i40e_diag.h
23279     1 i40e-2.22.20/src/i40e_filters.h
42829     3 i40e-2.22.20/src/i40e_status.h
37328     8 i40e-2.22.20/src/kcompat-generator.sh
58763     7 i40e-2.22.20/src/kcompat-lib.sh
52082     7 i40e-2.22.20/src/Makefile
55620    10 i40e-2.22.20/src/kcompat_overflow.h
39585    19 i40e-2.22.20/src/common.mk
59287     7 i40e-2.22.20/src/i40e_virtchnl_pf.h
58477   134 i40e-2.22.20/src/i40e_txrx.c
10190   224 i40e-2.22.20/src/i40e_ethtool.c
08130     2 i40e-2.22.20/src/kcompat_ubuntu_defs.h
28420    75 i40e-2.22.20/src/kcompat.c
60529     3 i40e-2.22.20/src/i40e_xsk.h
01244     5 i40e-2.22.20/src/i40e_lan_hmc.h
10267    34 i40e-2.22.20/src/i40e_lan_hmc.c
62386     6 i40e-2.22.20/src/i40e_trace.h
64336     1 i40e-2.22.20/src/Module.supported
12526     3 i40e-2.22.20/src/i40e_osdep.h
18264    58 i40e-2.22.20/src/i40e_dcb.c
14826     2 i40e-2.22.20/src/i40e_devids.h
60142    38 i40e-2.22.20/src/i40e_xsk.c
24674    14 i40e-2.22.20/src/i40e_ddp.c
39420     8 i40e-2.22.20/src/kcompat_vfd.h
02708     8 i40e-2.22.20/src/auxiliary_compat.h
18788     8 i40e-2.22.20/src/auxiliary.c
00223     4 i40e-2.22.20/src/i40e_diag.c
36205     8 i40e-2.22.20/src/i40e_hmc.h
54210    49 i40e-2.22.20/src/i40e_nvm.c
04484     7 i40e-2.22.20/src/i40e_client.h
14994    10 i40e-2.22.20/src/i40e_hmc.c
29918    91 i40e-2.22.20/src/i40e_adminq_cmd.h
35173     4 i40e-2.22.20/src/i40e_helper.h
45800    76 i40e-2.22.20/src/kcompat_vfd.c
65007    54 i40e-2.22.20/src/i40e_ptp.c
25245     8 i40e-2.22.20/src/kcompat_sles_defs.h
39727    10 i40e-2.22.20/src/i40e_ethtool_stats.h
26320     2 i40e-2.22.20/src/i40e_alloc.h
23616    11 i40e-2.22.20/src/kcompat_std_defs.h
18666   217 i40e-2.22.20/src/kcompat.h
34490    29 i40e-2.22.20/src/i40e_dcb_nl.c
45470    26 i40e-2.22.20/src/i40e_prototype.h
46503    22 i40e-2.22.20/src/i40e_txrx.h
38704     7 i40e-2.22.20/src/kcompat_rhel_defs.h
55348    74 i40e-2.22.20/src/virtchnl.h
27909   520 i40e-2.22.20/src/i40e_main.c
58640     9 i40e-2.22.20/src/i40e_dcb.h
60735   244 i40e-2.22.20/src/i40e_virtchnl_pf.c
14350    50 i40e-2.22.20/src/i40e_type.h
02596     4 i40e-2.22.20/src/i40e_adminq.h
27061     2 i40e-2.22.20/src/i40e_filters.c
31963    47 i40e-2.22.20/src/kcompat_impl.h
20167    50 i40e-2.22.20/src/i40e.h
36710   213 i40e-2.22.20/src/i40e_common.c
63509    34 i40e-2.22.20/src/i40e_adminq.c
22659   368 i40e-2.22.20/src/i40e_register.h
