55663     4 i40e-1.4.25/pci.updates
09576     6 i40e-1.4.25/scripts/set_irq_affinity
53852     2 i40e-1.4.25/scripts/dump_tables
05363     3 i40e-1.4.25/i40e.7
23673     6 i40e-1.4.25/src/i40e/i40e_diag.c
44542    45 i40e-1.4.25/src/i40e/i40e_nvm.c
64566     6 i40e-1.4.25/src/i40e/i40e_virtchnl_pf.h
29128     6 i40e-1.4.25/src/i40e/i40e_lan_hmc.h
60546    76 i40e-1.4.25/src/i40e/i40e_debugfs.c
19314     9 i40e-1.4.25/src/i40e/i40e_dcb_nl.c
65207     5 i40e-1.4.25/src/i40e/i40e_fcoe.h
23231    11 i40e-1.4.25/src/i40e/i40e_hmc.c
46221    73 i40e-1.4.25/src/i40e/i40e_adminq_cmd.h
03802    37 i40e-1.4.25/src/i40e/i40e_dcb.c
02237    30 i40e-1.4.25/src/i40e/i40e_adminq.c
33767     2 i40e-1.4.25/src/i40e/Kbuild
59718    68 i40e-1.4.25/src/i40e/i40e_virtchnl_pf.c
42138     9 i40e-1.4.25/src/i40e/i40e_hmc.h
29883    23 i40e-1.4.25/src/i40e/i40e_ptp.c
60649     2 i40e-1.4.25/src/i40e/i40e_diag.h
06701    47 i40e-1.4.25/src/i40e/i40e_fcoe.c
24387    54 i40e-1.4.25/src/i40e/i40e_type.h
44688    52 i40e-1.4.25/src/i40e/kcompat.c
44588     1 i40e-1.4.25/src/i40e/Module.supported
19927    24 i40e-1.4.25/src/i40e/i40e_prototype.h
18956   191 i40e-1.4.25/src/i40e/i40e_common.c
07400     3 i40e-1.4.25/src/i40e/i40e_alloc.h
09866   364 i40e-1.4.25/src/i40e/i40e_register.h
34433    13 i40e-1.4.25/src/i40e/i40e_txrx.h
46778   143 i40e-1.4.25/src/i40e/kcompat.h
49179   109 i40e-1.4.25/src/i40e/i40e_ethtool.c
00348    95 i40e-1.4.25/src/i40e/i40e_txrx.c
52476     5 i40e-1.4.25/src/i40e/i40e_adminq.h
11873     7 i40e-1.4.25/src/i40e/i40e_dcb.h
58812    42 i40e-1.4.25/src/i40e/i40e_lan_hmc.c
22745     4 i40e-1.4.25/src/i40e/i40e_status.h
47611    32 i40e-1.4.25/src/i40e/i40e.h
24881   329 i40e-1.4.25/src/i40e/i40e_main.c
09060     4 i40e-1.4.25/src/i40e/i40e_helper.h
48921    13 i40e-1.4.25/src/i40e/i40e_virtchnl.h
40865    11 i40e-1.4.25/src/i40e/i40e_configfs.c
29354     2 i40e-1.4.25/src/i40e/i40e_devids.h
10087     5 i40e-1.4.25/src/i40e/i40e_osdep.h
57129    12 i40e-1.4.25/src/Makefile
19248    10 i40e-1.4.25/i40e.spec
02733    18 i40e-1.4.25/COPYING
03988    38 i40e-1.4.25/README
