43521    19 i40e-2.4.10/COPYING
55620     8 i40e-2.4.10/pci.updates
40846    11 i40e-2.4.10/i40e.spec
25493    55 i40e-2.4.10/README
36186     3 i40e-2.4.10/i40e.7
15643   193 i40e-2.4.10/src/i40e_common.c
08614     2 i40e-2.4.10/src/i40e_diag.h
64958    48 i40e-2.4.10/src/i40e_type.h
44588     1 i40e-2.4.10/src/Module.supported
50421     5 i40e-2.4.10/src/i40e_adminq.h
22087    25 i40e-2.4.10/src/virtchnl.h
42001    46 i40e-2.4.10/src/i40e_nvm.c
28819    27 i40e-2.4.10/src/i40e_ptp.c
07868     9 i40e-2.4.10/src/i40e_dcb_nl.c
56182     6 i40e-2.4.10/src/Makefile
09324     4 i40e-2.4.10/src/i40e_osdep.h
42265    36 i40e-2.4.10/src/i40e.h
11095    11 i40e-2.4.10/src/i40e_hmc.c
63604    30 i40e-2.4.10/src/i40e_adminq.c
09757     4 i40e-2.4.10/src/i40e_status.h
11204    23 i40e-2.4.10/src/i40e_client.c
07022     6 i40e-2.4.10/src/i40e_virtchnl_pf.h
56307     4 i40e-2.4.10/src/i40e_helper.h
08564   109 i40e-2.4.10/src/i40e_txrx.c
39362    87 i40e-2.4.10/src/i40e_adminq_cmd.h
07701     3 i40e-2.4.10/src/i40e_alloc.h
41203     7 i40e-2.4.10/src/i40e_client.h
63674    23 i40e-2.4.10/src/i40e_prototype.h
39730     7 i40e-2.4.10/src/i40e_trace.h
64875   178 i40e-2.4.10/src/i40e_ethtool.c
11217     6 i40e-2.4.10/src/i40e_dcb.h
44851   174 i40e-2.4.10/src/kcompat.h
29864   364 i40e-2.4.10/src/i40e_register.h
04399     6 i40e-2.4.10/src/i40e_lan_hmc.h
35144    12 i40e-2.4.10/src/common.mk
29823     5 i40e-2.4.10/src/i40e_diag.c
28530    29 i40e-2.4.10/src/i40e_dcb.c
05184    58 i40e-2.4.10/src/kcompat.c
49011   370 i40e-2.4.10/src/i40e_main.c
00985     2 i40e-2.4.10/src/i40e_devids.h
28224    79 i40e-2.4.10/src/i40e_debugfs.c
00393    20 i40e-2.4.10/src/i40e_txrx.h
41329    95 i40e-2.4.10/src/i40e_virtchnl_pf.c
04545    35 i40e-2.4.10/src/i40e_lan_hmc.c
31071     8 i40e-2.4.10/src/i40e_hmc.h
49876     5 i40e-2.4.10/scripts/virt_perf_default
20875     2 i40e-2.4.10/scripts/dump_tables
33977     7 i40e-2.4.10/scripts/set_irq_affinity
